@import url("https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500&family=Source+Serif+Pro&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  font-size: normal;
  font-family: "Source Serif Pro", serif;
  background: #d4cdc5;
  color: #1a1a1a;
}

header {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
  padding: 2rem 10rem 0rem 10rem;
}

header .logo {
  width: 40%;
}

.logo span {
  display: block;
  font-size: 40px;
  font-weight: 800;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(100deg, #255ae0, #d3ce33);
}
header nav {
  width: 100%;
  /* border: 2px solid red; */
}

header nav > ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: baseline;
  gap: 3rem;
  list-style-type: none;
}

header nav ul li {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-size: 16px;
  line-height: 40px;
  font-weight: bold;
}

nav ul li:nth-child(3) {
  flex-grow: 1;
}

nav ul .nav--btn {
  background: #255ae0;
  padding: 1px 40px;
  color: #fff;
  border-radius: 100px;
  border: none;
}
nav ul li:last-child {
  font-size: 1.2rem;
}

main {
  position: relative;
  /* border: 2px solid red; */
  height: 100%;
  width: 100%;
  padding: 0rem 0 2rem 9rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

main .main--col1 {
  width: 100%;
  padding-bottom: 2rem;
}

main .main--col1 img {
  height: 700px;
  width: auto;
  transform: translate(0, -40px);
  animation-name: rotate;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transition: transform 1s ease;
  text-align: center;
}
@keyframes rotate {
  0% {
    transform: rotate(-10deg);
  }

  100% {
    transform: rotate(10deg);
  }
}
.main--col1 .socials {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
  font-size: 1.3rem;
}

.main--col2 {
  /* border: 2px solid red; */
  width: 100%;
  height: inherit;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  padding: 3rem 0 1rem 0rem;
}
.main--col2 .col2--contents {
  /* border: 2px solid; */
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: flex-start;
  align-content: center;
  gap: 3rem;
  padding-left: 6rem;
}
.main--col2 .col2--contents h3 {
  font-size: 45px;
  line-height: 45px;
  text-transform: capitalize;
}
.main--col2 .col2--contents p {
  font-size: 30px;
  color: #252424;
}
.main--col2 .image--cover {
  position: relative;
  height: 400px;
  width: 100%;
  background-image: url(images/img3.png);
  background-position: left;
  background-size: cover;
  background-color: #ecb000;
  background-blend-mode: multiply;
  border-radius: 200px 0 0 200px;
}

.image--cover > .image--icon {
  display: block;
  text-align: center;
  border: 4px solid #255ae0;
  width: 80px;
  line-height: 70px;
  border-radius: 200px;
  position: absolute;
  left: 50%;
  top: 40%;
  color:#255ae0;
  opacity: 0.7;
  font-size: 30px;
  z-index: 44;
}
